# grpc-client

./: pom.xml
client/: pom.xml
client/src/main/java/org/js/client/: ClientApplication.java
client/src/main/java/org/js/client/controller/: HelloController.java
client/src/main/java/org/js/client/grpc/: SimpleClient.java  SimpleGrpc.java  SimpleOuterClass.java
client/src/main/java/org/js/client/service/: HelloServiceImpl.java
client/src/main/resources/: application.yml
lib/: pom.xml
src/main/java/org/js/client/: GrpcClientApplication.java
src/main/java/org/js/client/grpc/: SimpleClient.java  SimpleGrpc.java  SimpleOuterClass.java
src/main/java/org/js/client/service/: HelloServiceImpl.java  IHelloService.java
src/main/resources/: application.yml
